{
  "name": "ponds-forge-lane-swimming-lambda",
  "version": "0.0.1",
  "description": "Ponds Forge Lane Swimming Timetable",
  "main": "index.js",
  "author": "Paul Grime",
  "license": "ISC",
  "scripts": {
    "test": "npm run test:unit",
    "package": "serverless package",
    "deploy": "npm run build && serverless deploy",
    "test:unit": "mocha lib/**/test/*.test.js",
    "--comment--test:unit:watch": "Use chokidar for file watching, as it allows exclusions (ignore) unlike mocha's file watching",
    "test:unit:watch": "chokidar lib/**/*.js --ignore \"lib/itest\" --command \"npm run test:unit\"",
    "test:integration": "mocha lib/itest/**/*.itest.js",
    "build": "rimraf dist && mkdirp dist && browserify index.js --outfile dist/index.js --standalone index --node"
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^4.1.2",
    "chokidar-cli": "^1.2.0",
    "load-json-file": "^5.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "compression": "^1.7.3",
    "date-fns": "^1.29.0",
    "left-pad": "^1.3.0",
    "lodash.zip": "^4.2.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "string-to-stream": "^1.1.1"
  }
}